const Map<String, String> enUsUkTranslations = {
  'hello': 'Hello',
  'welcome': 'Welcome!',
  'frwd': 'Forward',
  'presentation1Title': 'Collect',
  'presentation1Subtitle1': 'Collect the bikes you like\nwith a click',
  'presentation2Title': 'Tournaments',
  'presentation2Subtitle1': 'Compete with your favorite bikes\nand win medals',
  'presentation3Title': 'Community',
  'presentation3Subtitle1':
      'Share your adventures\nwith your bike with friends',
  'orderBy': 'Sort by',
  'type': 'Type',
  'brand': 'Brand',
  'emptyCommunity': 'The community is empty',
  'community': 'Community',
  'seeAll': 'See All',
  'model': 'Model',
  'year': 'Year',
  'location': 'Location',
  'description': 'Description',
  'addMoto': 'Add bike',
  'motoAlreadyInserted': 'Bike already added',
  'motoAlreadyInsertedSubtitle':
      'The bike you are trying to save is already in your collection. Are you sure you want to replace it with this new capture?',
  'substitute': 'Replace',
  'nullify': 'Cancel',
  'motoSaved': 'Bike saved successfully',
  'noInternet': 'Check your internet connection',
  'share': 'Share',
  'myGarage': 'My garage',
  'garage': 'Garage',
  'collection': 'Collection',
  'story': 'Story',
  'noMotoAdded': 'You haven’t added any bikes yet',
  'add': 'Add',
  'noMotoFoundFilter': 'No bikes found with these filters',
  'helloBiker': 'Hello Biker!',
  'tournaments': 'Tournaments',
  'profile': 'Profile',
  'leaderboard': 'Leaderboard',
  'generalLeaderboard': 'General leaderboard',
  'winner': 'Winner',
  'noWinner': 'The winner has not been chosen yet',
  'winnerIs': 'The winner is:',
  'codeEmpty': 'The code cannot be empty',
  'emailNoEmpty': 'Email cannot be empty',
  'emailNotValid': 'Enter a valid email',
  'password': 'Password',
  'newPassword': 'New password',
  'oldPassword': 'Old password',
  'passwordConfirm': 'Confirm password',
  'changePassword': 'Change password',
  'pwdForgot': 'Forgot password?',
  'pwdNoEmpty': 'Password cannot be empty',
  'pwd8chars': 'Password must be at least 8 characters long',
  'pwdNoCoincide': 'Passwords do not match',
  'name': 'Name',
  'nameNoEmpty': 'Name cannot be empty',
  'surname': 'Surname',
  'surnameNoEmpty': 'Surname cannot be empty',
  'username': 'Username',
  'usernameNoEmpty': 'Username cannot be empty',
  'birthday': 'Birthday',
  'birthdayNoEmpty': 'Birthday cannot be empty',
  'selectAvatar': 'Select avatar',
  'mustSelectAvatar': 'You must select an avatar',
  'confirm': 'Confirm',
  'register': 'Register',
  'registerYou': 'Sign up',
  'codeViaEmail': 'Enter the code received via email',
  'insertCode': 'Insert the code',
  'anotherCode': 'Request another code',
  'codeSent': 'Code sent',
  'registerGoogle': 'Sign up with Google',
  'access': 'Login',
  'or': 'or',
  'welcomeBack': 'Welcome back!',
  'noAccount': 'Don’t have an account? Sign up',
  'email': 'Email',
  'resetEmailSent': 'Reset email @statussent',
  'already': 'already',
  'whereSelectImg': 'Where do you want to select the image from?',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'alreadyAccount': 'Already have an account? Login',
  'privacy': 'Privacy',
  'acceptPrivacy': 'You must accept the privacy policy',
  'captureDate': 'Capture date',
  'save': 'Save',
  'dataSaved': 'Data saved successfully',
  'nation': 'Nation',
  'favouriteMotoSaved': 'Bike saved as favorite',
  'info': 'Information',
  'state': 'State',
  'received': 'Received @when',
  'read': 'Read @when',
  'notifications': 'Notifications',
  'delete': 'Delete',
  'deleteNotifications': 'Delete notifications',
  'deleteNotificationsSure':
      'Are you sure you want to delete all notifications?',
  'noNewNotifications': 'No new notifications',
  'noCollecting': 'You haven’t collected any bikes yet',
  'startCollecting': 'Start collecting',
  'chooseMoto': 'Choose your bike',
  'chooseYou': 'I choose you!',
  'motoForRaceTitle': 'Is this the bike you want to use for the race?',
  'motoForRaceMessage':
      'Once chosen, you cannot change it until the next tournament.',
  'choose': 'Choose',
  'selectedMoto': 'Selected bike',
  'selectedMotoError': 'Error selecting the bike',
  'seeInfo': 'View info',
  'motoRegistered': 'Bike successfully registered for the tournament',
  'backHome': 'Back to home',
  'jump': 'Skip',
  'medals': 'Medals',
  'noMedals': 'You haven’t won any medals yet',
  'cockades': 'Rosettes',
  'noCockades': 'You haven’t won any rosettes yet',
  'numMotosCaptured': '@howMany bikes captured',
  'errorLoadingPartecipation': 'Error loading participation',
  'noTournamentsPartecipations':
      'You haven’t participated in any tournaments yet',
  'partecipateTournaments': 'Participate in the tournament',
  'wins': 'Wins',
  'topMoto': 'Top bike',
  'percMotosCaptured': 'Bikes captured: @realNum@limit',
  'capturedMotos': 'Captured bikes',
  'deleteAccount': 'Delete account',
  'deleteAccountTitle': 'Are you sure you want to delete your account?',
  'deleteAccountMessage':
      'Once confirmed, you will no longer be able to access your profile',
  'savingCompleted': 'Saving completed',
  'privacyPolicy': 'Terms and conditions',
  'tournament': 'Tournament',
  'alreadyVoted': 'You cannot vote again on this round',
  'pointGained': 'You earned a point!',
  'vote': 'Vote',
  'ok': 'Ok',
  'points': 'Points @howMany',
  'home': 'Home',
  'photocamera': 'Camera',
  'logout': 'Logout',
  'logoutTitle': 'Are you sure you want to logout?',
  'logoutMessage':
      'Once logged out, you will need to log in again to use the app',
  'exit': 'Exit',
  'apply': 'Apply',
  'cancel': 'Cancel',
  'search': 'Search',
  'updatedLanguage': 'Updated language',
  'nonUpdatedLanguage': 'Language Update Failed',
  'chooseLanguage': 'Choose the language',
  'insertBrand': 'Insert brand',
  'insertModel': 'Insert model',
  'insertYear': 'Insert year',
  'insertLocation': 'Insert location',
  'insertOldPassword': 'Insert old password',
  'insertNewPassword': 'Insert new password',
  'insertConfirmPassword': 'Insert confirm password',
  'medal': '@name medal',
  'bronze': 'Bronze',
  'silver': 'Silver',
  'gold': 'Gold',
  'platinum': 'Platinum',
  'diamond': 'Diamond',
  'usernameNotUnique': 'The username is already in use',
  'emailNotUnique': 'The email is already in use',
  'avatarTooBig': 'The avatar is too heavy',
};
