const Map<String, String> esEsTranslations = {
  'hello': 'Hola',
  'welcome': '¡Bienvenido!',
  'frwd': 'Adelante',
  'presentation1Title': 'Colecciona',
  'presentation1Subtitle1':
      'Colecciona las motos que más te gusten con un clic',
  'presentation2Title': 'Torneos',
  'presentation2Subtitle1':
      'Puedes competir con tus motos favoritas y ganar medallas',
  'presentation3Title': 'Comunidad',
  'presentation3Subtitle1': 'Comparte tus aventuras con tus amigos en moto',
  'orderBy': 'Ordenar por',
  'type': 'Tipo',
  'brand': 'Marca',
  'emptyCommunity': 'La comunidad está vacía',
  'community': 'Comunidad',
  'seeAll': 'Ver todo',
  'model': 'Modelo',
  'year': 'Año',
  'location': 'Ubicación',
  'description': 'Descripción',
  'addMoto': 'Añadir moto',
  'motoAlreadyInserted': 'Moto ya agregada',
  'motoAlreadyInsertedSubtitle':
      'La moto que intentas guardar ya está en tu colección. ¿Estás seguro de que deseas reemplazarla con esta nueva captura?',
  'substitute': 'Reemplazar',
  'nullify': 'Anular',
  'motoSaved': 'Moto guardada correctamente',
  'noInternet': 'Verifica tu conexión a internet',
  'share': 'Compartir',
  'myGarage': 'Mi garaje',
  'garage': 'Garaje',
  'collection': 'Colección',
  'story': 'Historia',
  'noMotoAdded': 'Aún no has agregado motos',
  'add': 'Añadir',
  'noMotoFoundFilter': 'No se encontraron motos con estos filtros',
  'helloBiker': '¡Hola Biker!',
  'tournaments': 'Torneos',
  'profile': 'Perfil',
  'leaderboard': 'Clasificación',
  'generalLeaderboard': 'Clasificación general',
  'winner': 'Ganador',
  'noWinner': 'El ganador aún no ha sido elegido',
  'winnerIs': 'El ganador es:',
  'codeEmpty': 'El código no puede estar vacío',
  'emailNoEmpty': 'El correo electrónico no puede estar vacío',
  'emailNotValid': 'Introduce un correo electrónico válido',
  'password': 'Contraseña',
  'newPassword': 'Nueva contraseña',
  'oldPassword': 'Contraseña anterior',
  'passwordConfirm': 'Confirmar contraseña',
  'changePassword': 'Cambiar contraseña',
  'pwdForgot': '¿Olvidaste tu contraseña?',
  'pwdNoEmpty': 'La contraseña no puede estar vacía',
  'pwd8chars': 'La contraseña debe tener al menos 8 caracteres',
  'pwdNoCoincide': 'Las contraseñas no coinciden',
  'name': 'Nombre',
  'nameNoEmpty': 'El nombre no puede estar vacío',
  'surname': 'Apellido',
  'surnameNoEmpty': 'El apellido no puede estar vacío',
  'username': 'Nombre de usuario',
  'usernameNoEmpty': 'El nombre de usuario no puede estar vacío',
  'birthday': 'Fecha de nacimiento',
  'birthdayNoEmpty': 'La fecha de nacimiento no puede estar vacía',
  'selectAvatar': 'Seleccionar avatar',
  'mustSelectAvatar': 'Debes seleccionar un avatar',
  'confirm': 'Confirmar',
  'register': 'Registrarse',
  'registerYou': 'Regístrate',
  'codeViaEmail': 'Introduce el código recibido por correo electrónico',
  'insertCode': 'Introduce el código',
  'anotherCode': 'Solicitar otro código',
  'codeSent': 'Código enviado',
  'registerGoogle': 'Regístrate con Google',
  'access': 'Acceder',
  'or': 'o',
  'welcomeBack': '¡Bienvenido de nuevo!',
  'noAccount': '¿No tienes una cuenta? Regístrate',
  'email': 'Correo electrónico',
  'resetEmailSent': 'Correo de restablecimiento @statusenviado',
  'already': 'ya',
  'whereSelectImg': '¿De dónde deseas seleccionar la imagen?',
  'camera': 'Cámara',
  'gallery': 'Galería',
  'alreadyAccount': '¿Ya tienes una cuenta? Accede',
  'privacy': 'Privacidad',
  'acceptPrivacy': 'Debes aceptar la privacidad',
  'captureDate': 'Fecha de captura',
  'save': 'Guardar',
  'dataSaved': 'Datos guardados correctamente',
  'nation': 'País',
  'favouriteMotoSaved': 'Moto guardada como favorita',
  'info': 'Información',
  'state': 'Estado',
  'received': 'Recibido @when',
  'read': 'Leído @when',
  'notifications': 'Notificaciones',
  'delete': 'Eliminar',
  'deleteNotifications': 'Eliminar notificaciones',
  'deleteNotificationsSure':
      '¿Estás seguro de que deseas eliminar todas las notificaciones?',
  'noNewNotifications': 'No hay nuevas notificaciones',
  'noCollecting': 'Aún no has coleccionado ninguna moto',
  'startCollecting': 'Empieza a coleccionar',
  'chooseMoto': 'Elige tu moto',
  'chooseYou': '¡Te elijo a ti!',
  'motoForRaceTitle': '¿Es esta la moto que deseas utilizar para la carrera?',
  'motoForRaceMessage':
      'Una vez elegida no podrás cambiarla hasta el próximo torneo.',
  'choose': 'Elegir',
  'selectedMoto': 'Moto seleccionada',
  'selectedMotoError': 'Error al seleccionar la moto',
  'seeInfo': 'Ver información',
  'motoRegistered': 'Moto registrada en el torneo con éxito',
  'backHome': 'Volver al inicio',
  'jump': 'Saltar',
  'medals': 'Medallas',
  'noMedals': 'Aún no has ganado ninguna medalla',
  'cockades': 'Cintas',
  'noCockades': 'Aún no has ganado ninguna cinta',
  'numMotosCaptured': '@howMany motos capturadas',
  'errorLoadingPartecipation': 'Error al cargar la participación',
  'youNoTournamentsPartecipations': 'Aún no has participado en ningún torneo',
  'heNoTournamentsPartecipations': 'Aún no has participado en ningún torneo',
  'partecipateTournaments': 'Participa en el torneo',
  'wins': 'Victorias',
  'topMoto': 'Moto principal',
  'percMotosCaptured': 'Motos capturadas: @realNum@limit',
  'capturedMotos': 'Motos capturadas',
  'deleteAccount': 'Eliminar cuenta',
  'deleteAccountTitle': '¿Estás seguro de que deseas eliminar tu cuenta?',
  'deleteAccountMessage': 'Una vez confirmado, no podrás acceder a tu perfil',
  'savingCompleted': 'Guardado completado',
  'privacyPolicy': 'Términos y condiciones',
  'tournament': 'Torneo',
  'alreadyVoted': 'No puedes votar de nuevo en esta ronda',
  'pointGained': '¡Has ganado un punto!',
  'vote': 'Votar',
  'ok': 'Ok',
  'points': 'Puntos @howMany',
  'home': 'Inicio',
  'photocamera': 'Cámara',
  'logout': 'Logout',
  'logoutTitle': '¿Estás seguro de que deseas salir?',
  'logoutMessage':
      'Una vez que salgas, deberás iniciar sesión nuevamente para usar la aplicación',
  'exit': 'Salir',
  'apply': 'Aplicar',
  'cancel': 'Cancelar',
  'search': 'Buscar',
  'updatedLanguage': 'Idioma actualizado',
  'nonUpdatedLanguage': 'Error en la actualización del idioma',
  'chooseLanguage': 'Elige tu idioma',
  'insertBrand': 'Inserta la marca',
  'insertModel': 'Inserta el modelo',
  'insertYear': 'Inserta el año',
  'insertLocation': 'Inserta el lugar',
  'insertOldPassword': 'Inserta la contraseña antigua',
  'insertNewPassword': 'Inserta la nueva contraseña',
  'insertConfirmPassword': 'Inserta la contraseña de confirmación',
  'medal': 'Medalla @name',
  'bronze': 'Bronce',
  'silver': 'Plata',
  'gold': 'Oro',
  'platinum': 'Platino',
  'diamond': 'Diamante',
  'usernameNotUnique': 'El username ya está en uso',
  'emailNotUnique': 'El email ya está en uso',
  'avatarTooBig': 'El avatar es demasiado pesado',
};
