const Map<String, String> frFrTranslations = {
  'hello': 'Bonjour',
  'welcome': 'Bienvenue !',
  'frwd': 'Avancer',
  'presentation1Title': 'Collectionnez',
  'presentation1Subtitle1': 'Collectionnez vos motos préférées en un clic',
  'presentation2Title': 'Tournois',
  'presentation2Subtitle1':
      'Participez avec vos motos préférées et gagnez des médailles',
  'presentation3Title': 'Communauté',
  'presentation3Subtitle1': 'Partagez vos aventures à moto avec vos amis',
  'orderBy': 'Trier par',
  'type': 'Type',
  'brand': 'Marque',
  'emptyCommunity': 'La communauté est vide',
  'community': 'Communauté',
  'seeAll': 'Voir tout',
  'model': 'Modèle',
  'year': 'Année',
  'location': 'Emplacement',
  'description': 'Description',
  'addMoto': 'Ajouter une moto',
  'motoAlreadyInserted': 'Moto déjà ajoutée',
  'motoAlreadyInsertedSubtitle':
      'La moto que vous essayez de sauvegarder est déjà dans votre collection. Êtes-vous sûr de vouloir la remplacer par cette nouvelle capture ?',
  'substitute': 'Remplacer',
  'nullify': 'Annuler',
  'motoSaved': 'Moto enregistrée avec succès',
  'noInternet': 'Vérifiez votre connexion Internet',
  'share': 'Partager',
  'myGarage': 'Mon garage',
  'garage': 'Garage',
  'collection': 'Collection',
  'story': 'Histoire',
  'noMotoAdded': 'Vous n\'avez pas encore ajouté de motos',
  'add': 'Ajouter',
  'noMotoFoundFilter': 'Aucune moto trouvée avec ces filtres',
  'helloBiker': 'Salut Motard !',
  'tournaments': 'Tournois',
  'profile': 'Profil',
  'leaderboard': 'Classement',
  'generalLeaderboard': 'Classement général',
  'winner': 'Gagnant',
  'noWinner': 'Le gagnant n\'a pas encore été désigné',
  'winnerIs': 'Le gagnant est :',
  'codeEmpty': 'Le code ne peut pas être vide',
  'emailNoEmpty': 'L\'email ne peut pas être vide',
  'emailNotValid': 'Veuillez entrer un email valide',
  'password': 'Mot de passe',
  'newPassword': 'Nouveau mot de passe',
  'oldPassword': 'Ancien mot de passe',
  'passwordConfirm': 'Confirmer le mot de passe',
  'changePassword': 'Changer le mot de passe',
  'pwdForgot': 'Mot de passe oublié ?',
  'pwdNoEmpty': 'Le mot de passe ne peut pas être vide',
  'pwd8chars': 'Le mot de passe doit contenir au moins 8 caractères',
  'pwdNoCoincide': 'Les mots de passe ne correspondent pas',
  'name': 'Nom',
  'nameNoEmpty': 'Le nom ne peut pas être vide',
  'surname': 'Prénom',
  'surnameNoEmpty': 'Le prénom ne peut pas être vide',
  'username': 'Nom d\'utilisateur',
  'usernameNoEmpty': 'Le nom d\'utilisateur ne peut pas être vide',
  'birthday': 'Date de naissance',
  'birthdayNoEmpty': 'La date de naissance ne peut pas être vide',
  'selectAvatar': 'Sélectionner un avatar',
  'mustSelectAvatar': 'Vous devez sélectionner un avatar',
  'confirm': 'Confirmer',
  'register': 'S\'inscrire',
  'registerYou': 'Inscrivez-vous',
  'codeViaEmail': 'Entrez le code reçu par email',
  'insertCode': 'Entrez le code',
  'anotherCode': 'Demander un autre code',
  'codeSent': 'Code envoyé',
  'registerGoogle': 'S\'inscrire avec Google',
  'access': 'Accéder',
  'or': 'ou',
  'welcomeBack': 'Bienvenue de retour !',
  'noAccount': 'Pas de compte ? Inscrivez-vous',
  'email': 'Email',
  'resetEmailSent': 'Email de réinitialisation @statusenvoyé',
  'already': 'déjà',
  'whereSelectImg': 'D\'où souhaitez-vous sélectionner l\'image ?',
  'camera': 'Caméra',
  'gallery': 'Galerie',
  'alreadyAccount': 'Vous avez déjà un compte ? Accédez',
  'privacy': 'Confidentialité',
  'acceptPrivacy': 'Vous devez accepter la confidentialité',
  'captureDate': 'Date de capture',
  'save': 'Enregistrer',
  'dataSaved': 'Données enregistrées avec succès',
  'nation': 'Pays',
  'favouriteMotoSaved': 'Moto enregistrée comme favorite',
  'info': 'Informations',
  'state': 'État',
  'received': 'Reçu @when',
  'read': 'Lu @when',
  'notifications': 'Notifications',
  'delete': 'Supprimer',
  'deleteNotifications': 'Supprimer les notifications',
  'deleteNotificationsSure':
      'Êtes-vous sûr de vouloir supprimer toutes les notifications ?',
  'noNewNotifications': 'Pas de nouvelles notifications',
  'noCollecting': 'Vous n\'avez pas encore collecté de motos',
  'startCollecting': 'Commencez à collectionner',
  'chooseMoto': 'Choisissez votre moto',
  'chooseYou': 'Je te choisis !',
  'motoForRaceTitle':
      'Est-ce la moto que vous souhaitez utiliser pour la course ?',
  'motoForRaceMessage':
      'Une fois choisie, vous ne pourrez plus la changer avant le prochain tournoi.',
  'choose': 'Choisir',
  'selectedMoto': 'Moto sélectionnée',
  'selectedMotoError': 'Erreur lors de la sélection de la moto',
  'seeInfo': 'Voir les informations',
  'motoRegistered': 'Moto enregistrée pour le tournoi avec succès',
  'backHome': 'Retour à l\'accueil',
  'jump': 'Sauter',
  'medals': 'Médailles',
  'noMedals': 'Vous n\'avez pas encore gagné de médailles',
  'cockades': 'Cocardes',
  'noCockades': 'Vous n\'avez pas encore gagné de cocardes',
  'numMotosCaptured': '@howMany motos capturées',
  'errorLoadingPartecipation': 'Erreur lors du chargement de la participation',
  'youNoTournamentsPartecipations':
      'Vous n\'avez encore participé à aucun tournoi',
  'heNoTournamentsPartecipations':
      'Vous n\'avez encore participé à aucun tournoi',
  'partecipateTournaments': 'Participer au tournoi',
  'wins': 'Victoires',
  'topMoto': 'Moto principale',
  'percMotosCaptured': 'Motos capturées : @realNum@limit',
  'capturedMotos': 'Motos capturées',
  'deleteAccount': 'Supprimer le compte',
  'deleteAccountTitle': 'Êtes-vous sûr de vouloir supprimer votre compte ?',
  'deleteAccountMessage':
      'Une fois confirmé, vous ne pourrez plus accéder à votre profil',
  'savingCompleted': 'Sauvegarde terminée',
  'privacyPolicy': 'Termes et conditions',
  'tournament': 'Tournoi',
  'alreadyVoted': 'Vous ne pouvez plus voter dans cette manche',
  'pointGained': 'Vous avez gagné un point !',
  'vote': 'Voter',
  'ok': 'Ok',
  'points': 'Points @howMany',
  'home': 'Accueil',
  'photocamera': 'Appareil photo',
  'logout': 'Logout',
  'logoutTitle': 'Êtes-vous sûr de vouloir vous déconnecter ?',
  'logoutMessage':
      'Une fois déconnecté, vous devrez vous reconnecter pour utiliser l\'application',
  'exit': 'Quitter',
  'apply': 'Appliquer',
  'cancel': 'Annuler',
  'search': 'Rechercher',
  'updatedLanguage': 'Langue mise à jour',
  'nonUpdatedLanguage': 'Échec de la mise à jour linguistique',
  'chooseLanguage': 'Choisissez votre langue',
  'insertBrand': 'Insérer la marque',
  'insertModel': 'Insérer le modèle',
  'insertYear': 'Insérer l\'année',
  'insertLocation': 'Insérer le lieu',
  'insertOldPassword': 'Insérer l\'ancien mot de passe',
  'insertNewPassword': 'Insérer le nouveau mot de passe',
  'insertConfirmPassword': 'Insérer le mot de passe de confirmation',
  'medal': 'Médaille @name',
  'bronze': 'Bronze',
  'silver': 'Argent',
  'gold': 'Or',
  'platinum': 'Platine',
  'diamond': 'Diamant',
  'usernameNotUnique': 'Le nom d\'utilisateur est déjà utilisé',
  'emailNotUnique': 'L\'e-mail est déjà utilisé',
  'avatarTooBig': 'L\'avatar est trop lourd',
};
