final Map<String, String> itItTranslations = {
  'hello': 'Ciao',
  'welcome': 'Benvenuto!',
  'frwd': 'Avanti',
  'presentation1Title': 'Colleziona',
  'presentation1Subtitle1':
      'Colleziona le moto che più ti\npiacciono con un click',
  'presentation2Title': 'Tornei',
  'presentation2Subtitle1':
      'Puoi gareggiare con le tue moto\npreferite e vincere medaglie',
  'presentation3Title': 'Comunità',
  'presentation3Subtitle1':
      'Condividi con i tuoi amici le tue\navventure con la tua moto',
  'orderBy': 'Ordina per',
  'type': 'Tipo',
  'brand': 'Marca',
  'emptyCommunity': 'La community è vuota',
  'community': 'Comunità',
  'seeAll': 'Vedi Tutti',
  'model': 'Modello',
  'year': 'Anno',
  'location': 'Luogo',
  'description': 'Descrizione',
  'addMoto': 'Aggiungi moto',
  'motoAlreadyInserted': 'Moto già inserita',
  'motoAlreadyInsertedSubtitle':
      'La moto che stai tentando di salvare è già presente nella tua collezione. Sei sicuro di volerla sostituire con questa nuova cattura?',
  'substitute': 'Sostituisci',
  'nullify': 'Annulla',
  'motoSaved': 'Moto salvata correttamente',
  'noInternet': 'Controlla la connessione ad internet',
  'share': 'Condividi',
  'myGarage': 'Il mio garage',
  'garage': 'Garage',
  'collection': 'Collezione',
  'story': 'Storia',
  'noMotoAdded': 'Non hai ancora aggiunto moto',
  'add': 'Aggiungi',
  'noMotoFoundFilter': 'Nessuna moto trovata con questi filtri',
  'helloBiker': 'Ciao Biker!',
  'tournaments': 'Tornei',
  'profile': 'Profilo',
  'leaderboard': 'Classifica',
  'generalLeaderboard': 'Classifica generale',
  'winner': 'Vincitore',
  'noWinner': 'Il vincitore non è ancora stato scelto',
  'winnerIs': 'Il vincitore è:',
  'codeEmpty': 'Il codice non può essere vuoto',
  'emailNoEmpty': 'L\'email non può essere vuota',
  'emailNotValid': 'Inserisci un\'email valida',
  'password': 'Password',
  'newPassword': 'Nuova password',
  'oldPassword': 'Vecchia password',
  'passwordConfirm': 'Conferma password',
  'changePassword': 'Cambia password',
  'pwdForgot': 'Password dimenticata?',
  'pwdNoEmpty': 'La password non può essere vuota',
  'pwd8chars': 'La password deve essere di almeno 8 caratteri',
  'pwdNoCoincide': 'Le password non corrispondono',
  'name': 'Nome',
  'nameNoEmpty': 'Il nome non può essere vuoto',
  'surname': 'Cognome',
  'surnameNoEmpty': 'Il cognome non può essere vuoto',
  'username': 'Username',
  'usernameNoEmpty': 'Lo username non può essere vuoto',
  'birthday': 'Data di nascita',
  'birthdayNoEmpty': 'La data di nascita non può essere vuota',
  'selectAvatar': 'Seleziona l\'avatar',
  'mustSelectAvatar': 'Devi selezionare un avatar',
  'confirm': 'Conferma',
  'register': 'Registrazione',
  'registerYou': 'Registrati',
  'codeViaEmail': 'Inserisci il codice ricevuto via email',
  'insertCode': 'Inserisci il codice',
  'anotherCode': 'Richiedi un altro codice',
  'codeSent': 'Codice inviato',
  'registerGoogle': 'Registrati con Google',
  'access': 'Accedi',
  'or': 'oppure',
  'welcomeBack': 'Bentornato!',
  'noAccount': 'Non hai un account? Registrati',
  'email': 'E-mail',
  'resetEmailSent': 'Email di reset @statusinviata',
  'already': 'già',
  'whereSelectImg': 'Da dove vuoi selezionare l\'immagine?',
  'camera': 'Camera',
  'gallery': 'Galleria',
  'alreadyAccount': 'Hai già un account? Accedi',
  'privacy': 'Privacy',
  'acceptPrivacy': 'Devi accettare la privacy',
  'captureDate': 'Data cattura',
  'save': 'Salva',
  'dataSaved': 'Dati salvati correttamente',
  'nation': 'Nazione',
  'favouriteMotoSaved': 'Moto salvata come preferita',
  'info': 'Informazioni',
  'state': 'Stato',
  'received': 'Ricevuta @when',
  'read': 'Letta @when',
  'notifications': 'Notifiche',
  'delete': 'Elimina',
  'deleteNotifications': 'Elimina notifiche',
  'deleteNotificationsSure':
      'Sei sicuro di voler eliminare tutte le notifiche?',
  'noNewNotifications': 'Non ci sono nuove notifiche',
  'noCollecting': 'Non hai ancora collezionato nessuna moto',
  'startCollecting': 'Inizia a collezionare',
  'chooseMoto': 'Scegli la tua moto',
  'chooseYou': 'Scelgo te!',
  'motoForRaceTitle': 'È questa la moto che vuoi utilizzare per la gara?',
  'motoForRaceMessage':
      'Una volta scelta non potrai più cambiarla fino al prossimo torneo.',
  'choose': 'Scegli',
  'selectedMoto': 'Moto selezionata',
  'selectedMotoError': 'Errore nel selezionare la moto',
  'seeInfo': 'Visualizza informazioni',
  'motoRegistered': 'Moto registrata al torneo con successo',
  'backHome': 'Torna alla home',
  'jump': 'Salta',
  'medals': 'Medaglie',
  'noMedals': 'Non hai vinto ancora nessuna medaglia',
  'cockades': 'Coccarde',
  'noCockades': 'Non hai vinto ancora nessuna coccarda',
  'numMotosCaptured': '@howMany moto catturate',
  'errorLoadingPartecipation': 'Errore caricamento partecipazione',
  'youNoTournamentsPartecipations':
      'Non hai ancora partecipato a nessun torneo',
  'heNoTournamentsPartecipations':
      'L\'utente non ha ancora partecipato a nessun torneo',
  'partecipateTournaments': 'Partecipa al torneo',
  'wins': 'Vittorie',
  'topMoto': 'Top moto',
  'percMotosCaptured': 'Moto catturate: @realNum@limit',
  'capturedMotos': 'Moto catturate',
  'deleteAccount': 'Elimina account',
  'deleteAccountTitle': 'Sei sicuro di voler eliminare il tuo account?',
  'deleteAccountMessage':
      'Una volta confermato non potrai più accedere al tuo profilo',
  'savingCompleted': 'Salvataggio completato',
  'privacyPolicy': 'Termini e condizioni',
  'tournament': 'Torneo',
  'alreadyVoted': 'Non puoi effettuare un\'altra votazione su questo turno',
  'pointGained': 'Hai guadagnato un punto!',
  'vote': 'Vota',
  'ok': 'Ok',
  'points': 'Punti @howMany',
  'home': 'Home',
  'photocamera': 'Fotocamera',
  'logout': 'Logout',
  'logoutTitle': 'Sei sicuro di voler uscire?',
  'logoutMessage':
      'Una volta uscito dovrai effettuare nuovamente l\'accesso per utilizzare l\'app',
  'exit': 'Esci',
  'apply': 'Applica',
  'cancel': 'Cancella',
  'search': 'Cerca',
  'updatedLanguage': 'Lingua aggiornata',
  'nonUpdatedLanguage': 'Aggiornamento lingua non riuscito',
  'chooseLanguage': 'Scegli la lingua',
  'insertBrand': 'Inserisci la marca',
  'insertModel': 'Inserisci il modello',
  'insertYear': 'Inserisci l\'anno',
  'insertLocation': 'Inserisci il luogo',
  'insertOldPassword': 'Inserisci la vecchia password',
  'insertNewPassword': 'Inserisci la nuova password',
  'insertConfirmPassword': 'Inserisci la password di conferma',
  'medal': 'Medaglia @name',
  'bronze': 'Bronzo',
  'silver': 'Argento',
  'gold': 'Oro',
  'platinum': 'Platino',
  'diamond': 'Diamante',
  'usernameNotUnique': 'Lo username è già in uso',
  'emailNotUnique': 'L\'email è già in uso',
  'avatarTooBig': 'L\'avatar è troppo pesante',
};
