{
  "project_info": {
    "project_number": "995219122710",
    "project_id": "pokebike-9ac6c",
    "storage_bucket": "pokebike-9ac6c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:995219122710:android:dd2eefce4cad63516ba337",
        "android_client_info": {
          "package_name": "com.resmedia.pokebike"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCgxGw4yheBvy2qW7H96qEMDLoAFG-3xU4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}